# crawler1

./: 1  README.md  pom.xml
src/main/java/cn/gsq/crawler/: CrawlerTest.java  DownImg.java  InterfaceTest.java  JsoupTest.java  Main.java  Meituri.java  Meituri2.java  Mtl.java  Mtl2.java  Mtl3.java  Mtl4.java  Mtl_RunOne.java  ThreadLearn.java  WebMaginTestProcessor.java  ZaiLanMao.java  ZaiLanMaoMain.java  ZaiNvShen.java  ZaoFuLi.java  ZaoFuLiMain.java
src/main/java/cn/gsq/crawler/annotation/: ImageToASCII.java  ValueAnnotation.java
src/main/java/cn/gsq/crawler/owninterface/: PropertiesInterface.java  Value.java
src/main/java/cn/gsq/crawler/thread/: ThreadFactory.java
src/main/java/cn/gsq/crawler/utils/: DownImg.java  DownloadImage.java  Meituri.java  PathUtil.java  PathUtil2.java  PropertiesUtils.java
src/main/java/cn/gsq/utils/: DownloadImage.java  PathUtil.java  PathUtil2.java  PropertiesUtils.java  TaoBaoMMRepoPageProcessor.java
src/main/resources/: config.properties
src/test/java/cn/gsq/: Test.java  Test2.java  Test3.java  Test4.java  jdafja.java  jfa.java
src/test/java/cn/gsq/crawler/: MeituriTest.java
